<!doctype html>
<html>
<head>
	<title>Maram Amamou</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="projet1.css" type="text/css">
    <style>
      body {
      font-family: Arial, sans-serif;
      background-image: url(bith.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }
        .r{
            margin-top:153px;
        }    
        .t{
          color:#fff ;
            margin-left:600px;
        }
        .container {
      width: 400px;
      padding: 30px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 80px; /* Adjust the margin-top value to move the form down */
      margin-left: 500px;
    }

   h2 {
      color: #333;
      margin-right: 50px;
    }

    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    .container button {
      width: 100%;
      padding: 12px;
      background-color: #a723a98d;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
    }

    .container button:hover {
      background-color: #981a7076;
    }
    h2 {
      margin-top: 70px;
      text-align: center;
      color:#ccc;
    }
    h1{
  margin-left:50px;
  color:#ccc;
}

    </style>
</head>
<body id="p5">
	<nav>
		<a href="projet1.html">Home</a>
		<a href="signIn.html">Sign In</a>
		<a href="logIn.html" >Log In</a>
    <a href="name.html">RESERVE</a>
		<a href="quiz.html">PERSONALITY TEST</a>
		<a href="why.html">WHY</a>
		<a href="https://www.linkedin.com/in/maram-amamou-809757254/">Contact</a>
	</nav>
  <h1>STEP 3</h1>
  <h2>Pick the time and the date</h2>
  <div class="container">
    <form id="myForm">
      
        <br>
      <div class="form-group">
        <label for="datepicker">Date:</label>
        <input type="date" id="datepicker" name="date" required>
      </div>
      <br> 
      <div class="form-group">
        <label for="timepicker">Time:</label>
        <input type="time" id="timepicker" name="time" required>
      </div>
      <br>
      <button><a href="room.html">CONTINUE</a></button> 
    </form>
  </div>
  <footer class="r">
    <p> Adresse &nbsp : &nbsp Cité Sahloul 3 - RJQ4+C8V, Sousse  &nbsp Tél&nbsp: &nbsp+216 99 613 048 / 56 127 028
    <br>
    Contact us on: &nbsp &nbsp &nbsp &nbsp 
    <a href="maramamamou0@gmail.com"> Email</a>  &nbsp &nbsp &nbsp &nbsp<a href="https://www.facebook.com/maram.amamou0/>"> Facebook </a>
</footer>
  <script>
    document.getElementById("myForm").addEventListener("submit", function(event) {
      event.preventDefault();

      var date = document.getElementById("datepicker").value;
      var time = document.getElementById("timepicker").value;

      // You can perform further actions with the selected date and time
      console.log("Selected date:", date);
      console.log("Selected time:", time);

      // Reset the form
      document.getElementById("myForm").reset();
    });
  </script>
</body>
</html>