<!DOCTYPE html>
<html>
<head>
  <title> Maram Amamou </title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="projet1.css" type="text/css">
  <style>
    #myProgress {
  width: 100%;
  background-color: #ddd;
}


#myBar {
  width: 10%;
  height: 30px;
  background-color: #04AA6D;
  text-align: center;
  line-height: 30px;
  color: white;
}
    <!---->
     
    body {
      font-family: Arial, sans-serif;
      background-image: url(name.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }

    #container {
      width: 400px;
      padding: 30px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 80px; /* Adjust the margin-top value to move the form down */
      margin-left: 500px;
    }


    #container input[type="text"],
    #container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    
    #container button {
      width: 100%;
      padding: 12px;
      background-color: #a723a98d;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
    }
    h2 {
      margin-top: 7 0px;
      color: #333;
      margin-left: 600px;
    }

    #pcontainer button:hover {
      background-color: #981a7076;
    }
    .r{
      margin-top: 100px;
    }
    #myProgress {
  width: 100%;
  background-color: grey;
}

#myBar {
  width: 1%;
  height: 30px;
  background-color: green;
}
h1{
  margin-left:50px;
}
  </style>
</head>
<body>
<body id="p4">
  <nav>
    <a href="projet1.html">Home</a>
		<a href="signIn.html">Sign In</a>
		<a href="logIn.html" >Log In</a>
    <a href="name.html">RESERVE</a>
		<a href="quiz.html">PERSONALITY TEST</a>
		<a href="why.html">WHY</a>
    <a href="https://www.linkedin.com/in/maram-amamou-809757254/">Contact</a>
  </nav>
  <h1>STEP 1</h1>
  <h2>What is your name ?</h2>
  <div id="container">
   
    <form>
      <label for="firstName">First Name:</label>
      <input type="text" id="firstName" name="firstName" required>
      <label for="lastName">Last Name:</label>
      <input type="text" id="lastName" name="lastName" required>
      <button><a href="reserve.html">CONTINUE</a></button>


    </form>
  </div>
 <!-- <div id="myProgress">
    <div id="myBar"></div>
  </div>
-->
<br>
  <footer class="r">
    <p> Adresse &nbsp : &nbsp Cité Sahloul 3 - RJQ4+C8V, Sousse  &nbsp Tél&nbsp: &nbsp+216 99 613 048 / 56 127 028
    <br>
    Contact us on: &nbsp &nbsp &nbsp &nbsp 
    <a href="maramamamou0@gmail.com"> Email</a>  &nbsp &nbsp &nbsp &nbsp<a href="https://www.facebook.com/maram.amamou0/>"> Facebook </a>
</footer>

<!--<script>
function updateProgressBar(progress) {
  var progressBar = document.getElementById("myBar");
  var percentage = progress * 100;
  progressBar.style.width = percentage + "%";
}

function goToNextPage(nextPage) {
  var progress = parseFloat(localStorage.getItem("progress")) || 0;
  localStorage.setItem("progress", progress);
  window.location.href = nextPage;
}
</script>
-->


  
</body>
</html>



  

