<!DOCTYPE html>
<html>
<head>
  <title> Maram Amamou </title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="projet1.css" type="text/css">
  <style>
    .r{
        margin-top: 180px;
    }
    body {
      font-family: Arial, sans-serif;
      background-image: url(fetha.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }

    .container {
      width: 400px;
      padding: 30px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 120px; /* Adjust the margin-top value to move the form down */
      margin-left: 500px;
    }

    .container h2 {
      text-align: center;
      color: #333;
    }

    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    .container button {
      width: 100%;
      padding: 12px;
      background-color: #126aae4e;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
    }

    .container button:hover {
      background-color: #730d64;
    }
    h1{
  margin-left:50px;
}
  </style>
</head>
<body>
<body id="p4">
  <nav>
    <a href="projet1.html">Home</a>
		<a href="signIn.html">Sign In</a>
		<a href="logIn.html" >Log In</a>
    <a href="name.html">RESERVE</a>
		<a href="quiz.html">PERSONALITY TEST</a>
		<a href="why.html">WHY</a>
    <a href="https://www.linkedin.com/in/maram-amamou-809757254/">Contact</a>
  </nav>
  <h1>STEP 5</h1>
  <div class="container">
    
    <form>
        <h2>Any special requests?</h2>
        <p>Discover a world of relaxation and beauty at our spa, offering nail care, hair services, and more.</p>
        <textarea id="requestInput" rows="5" cols="50"></textarea>
        <br>
        <button><a href="end.html">CONTINUE</a></button>
      
    </form>
  </div>
    <footer class="r">
      <p> Adresse &nbsp : &nbsp Cité Sahloul 3 - RJQ4+C8V, Sousse  &nbsp Tél&nbsp: &nbsp+216 99 613 048 / 56 127 028
      <br>
      Contact us on: &nbsp &nbsp &nbsp &nbsp 
      <a href="maramamamou0@gmail.com"> Email</a>  &nbsp &nbsp &nbsp &nbsp<a href="https://www.facebook.com/maram.amamou0/>"> Facebook </a>
  </footer>
  <script>
    function submitRequest() {
      var request = document.getElementById("requestInput").value;
      // You can process the user's request here or perform any other actions
      // For example, you can display an alert with the request:
    
    }
  </script>
  </body>
  </html>
    
