<!DOCTYPE html>
<html>
<head>
  <title> Maram Amamou </title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="projet1.css" type="text/css">
  <style>
    .r{
        margin-top: 100px;
    }
    body {
      font-family: Arial, sans-serif;
      background-image: url(reserve.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }

    .container {
      width: 400px;
      padding: 30px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 14px; /* Adjust the margin-top value to move the form down */
      margin-left: 500px;
    }

    .container h2 {
      text-align: center;
      color: #333;
    }

    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    .container button {
      width: 100%;
      padding: 12px;
      background-color: #126aae4e;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
    }

    .container button:hover {
      background-color: #730d64;
    }
 
    #myProgress {
  width: 100%;
  background-color: grey;
}

#myBar {
  width: 1%;
  height: 30px;
  background-color: green;
}
h1{
  margin-left:50px;
}
  </style>
</head>
<body>
<body id="p4">
  <nav>
    <a href="projet1.html">Home</a>
		<a href="signIn.html">Sign In</a>
		<a href="logIn.html" >Log In</a>
    <a href="name.html">RESERVE</a>
		<a href="quiz.html">PERSONALITY TEST</a>
		<a href="why.html">WHY</a>
    <a href="https://www.linkedin.com/in/maram-amamou-809757254/">Contact</a>
  </nav>
  <h1>STEP 2</h1>
  <div class="container">
    <form>
      <h2>Duration and Preferences:</h2>

      <label for="duration">How long would you like the treatment to be?</label>
      <br>
      <input type="radio" id="duration30" name="duration" value="30"> <label for="duration30">30 minutes</label>
      <input type="radio" id="duration60" name="duration" value="60"> <label for="duration60">60 minutes</label>
      <input type="radio" id="duration90" name="duration" value="90"> <label for="duration90">90 minutes</label>
      <br><br>

    
      <h2>Payment and Confirmation:</h2>
      <label for="payment_method">What is your preferred payment method?</label>
      <br>
      <input type="checkbox" id="payment_cash" name="payment_method" value="cash"> <label for="payment_cash">Cash</label>
      <input type="checkbox" id="payment_card" name="payment_method" value="card"> <label for="payment_card">Card</label>
      <br><br>
      
      

      <h2>How did you hear about us?</h2>
      <label for="referral_source">How did you learn about our spa </label>
      <br>
      <input type="text" id="ttt" name="referral_source">
      <br><br>
      <button><a href="date.html">CONTINUE</a></button>      
    </form>
  </div>
<!--<div id="myProgress">
  <div id="myBar"></div>
</div>-->
  <footer class="r">
    <p> Adresse &nbsp : &nbsp Cité Sahloul 3 - RJQ4+C8V, Sousse  &nbsp Tél&nbsp: &nbsp+216 99 613 048 / 56 127 028
    <br>
    Contact us on: &nbsp &nbsp &nbsp &nbsp 
    <a href="maramamamou0@gmail.com"> Email</a>  &nbsp &nbsp &nbsp &nbsp<a href="https://www.facebook.com/maram.amamou0/>"> Facebook </a>
</footer>
<!--<script>
  function updateProgressBar(progress) {
    var progressBar = document.getElementById("myBar");
    var percentage = progress * 100;
    progressBar.style.width = percentage + "%";
  }
  
  // Retrieve the progress value and update the progress bar
  var progress = parseFloat(localStorage.getItem("progress")) || 0;
  updateProgressBar(progress);
  
  // Update the progress value and redirect to the next page
  function updateProgressAndRedirect(nextPage) {
    progress += 1;
    localStorage.setItem("progress", progress);
    window.location.href = nextPage;
  }
  </script>
-->


</body>

  
</html>

