<!DOCTYPE html>
<html>
<head>
  <title> Maram Amamou </title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="projet1.css" type="text/css">

  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      background-color: #fafafa;
    }

    .container {
      width: 350px;
      margin: 0 auto;
      margin-left:500px;
      padding: 40px;
      background-color: #fff;
      border: 1px solid #dbdbdb;
      border-radius: 1px;
    }

    .container h2 {
      font-size: 17px;
      font-weight: 600;
      margin-bottom: 10px;
      text-align: center;
    }

    .container p {
      font-size: 14px;
      color: #8e8e8e;
      text-align: center;
      margin-bottom: 30px;
    }

    .container input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #dbdbdb;
      border-radius: 3px;
      font-size: 14px;
      line-height: 18px;
      background-color: #fafafa;
      color: #262626;
    }

    .container button {
      width: 100%;
      padding: 8px;
      background-color: #3897f0;
      color: #fff;
      border: none;
      border-radius: 3px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
    }

    .container button:hover {
      background-color: #3182d9;
    }
    .divider {
      display: flex;
      align-items: center;
      text-align: center;
    }

    .divider::before,
    .divider::after {
      content: "";
      flex-grow: 1;
      background-color: #ccc;
      height: 1px;
    }

    .divider-text {
      margin: 0 10px;
      color: #999;
    }
  </style>
</head>

<body>
  <body id="p6">
    <nav>
        <a href="projet1.html">Home</a>
		<a href="signIn.html">Sign In</a>
		<a href="logIn.html" >Log In</a>
    <a href="name.html">RESERVE</a>
		<a href="quiz.html">PERSONALITY TEST</a>
		<a href="why.html">WHY</a>
      <a href="https://www.linkedin.com/in/maram-amamou-809757254/">Contact</a>
    </nav>
    <img src="s.jpg" alt="AccountSecurity" class="sa" width="100px" >
  <div class="container">
    <h2>Reset Password</h2>

    <p> <strong>Trouble logging in?</strong>
      Enter your email, phone, or username and we'll send you a link to get back into your account.</p>
    <form>
      <input type="email" placeholder="Email" required>
      <button type="submit">Send Reset Link</button>
      <div class="divider">
        <span class="divider-text">OR</span>
      </div>
      <a href="signIn.html"> Create a new account </a>
    </form>
  </div>
  <footer>
		<p> Adresse &nbsp : &nbsp Cité Sahloul 3 - RJQ4+C8V, Sousse  &nbsp Tél&nbsp: &nbsp+216 99 613 048 / 56 127 028
		<br>
		Contact us on: &nbsp &nbsp &nbsp &nbsp 
		<a href="maramamamou0@gmail.com"> Email</a>  &nbsp &nbsp &nbsp &nbsp<a href="https://www.facebook.com/maram.amamou0/>"> Facebook </a>
	</footer>
</body>
</html>

